marp: true
theme: gaia
size: 16:9 
paginate: true 
footer: "2022年度TechCamp中間発表 ES1-1 菅野 洋史"
style: |
    section.title * , h1{
        text-align: center;
    }

---

<!-- _class: title -->
# 2022年度 テックキャンプテーマ

<br>
<br>
<br>
<br>
<br>
<br>

ES1-1 菅野 洋史

---

## 前提





---
## 共通の問題設定

### 1. ブラウザで「動く」技術にこだわる
### 2. 開発環境もクラウド+ブラウザにこだわる

--- 
##  テーマ1: VR/ARプレゼンツール


---
### 技術要素と探求ポイント

---
##  テーマ2: ブラウザIoT

### 概要

---
### 技術要素と探求ポイント


--- 
##  テーマ３: ブラウザで機械学習
---

## 活動計画



---
## 購入予定の品目

- テーマ2 に関して、BLEビーコンデバイスなど

---